<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/simpleCalendarView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <TextView
        android:id="@+id/czas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dystans"
        android:layout_alignBottom="@+id/dystans"
        android:layout_alignParentEnd="true"
        android:text="Laczny czas: 0.0 min" />

    <TextView
        android:id="@+id/dystans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/simpleCalendarView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:text="Laczny dystans: 0.0 km" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/statystykiR"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dystans">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>


